<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="header">
                <h4 class="title">Striped Table</h4>
                <p class="category">Here is a subtitle for this table</p>
            </div>
            <div class="content table-responsive table-full-width">
                <table class="table table-striped">
                    <thead>
                        <th>ID</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Country</th>
                      <th>City</th>
                      <th>Editar</th>
                    </thead>
                    <tbody>
                        <tr>
                          <td>1</td>
                          <td>Dakota Rice</td>
                          <td>$36,738</td>
                          <td>Niger</td>
                          <td>Oud-Turnhout</td>
                          <td><button type="button" class="ti-ruler-pencil">
                              <button type="button2" class="ti-settings"></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Minerva Hooper</td>
                          <td>$23,789</td>
                          <td>Curaçao</td>
                          <td>Sinaai-Waas</td>
                          <td><button type="button" class="ti-ruler-pencil">
                              <button type="button2" class="ti-settings"></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Sage Rodriguez</td>
                          <td>$56,142</td>
                          <td>Netherlands</td>
                          <td>Baileux</td>
                          <td><button type="button" class="ti-ruler-pencil">
                              <button type="button2" class="ti-settings"></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Philip Chaney</td>
                          <td>$38,735</td>
                          <td>Korea, South</td>
                          <td>Overland Park</td>
                          <td><button type="button" class="ti-ruler-pencil">
                              <button type="button2" class="ti-settings"></td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Doris Greene</td>
                          <td>$63,542</td>
                          <td>Malawi</td>
                          <td>Feldkirchen in Kärnten</td>
                          <td><button type="button" class="ti-ruler-pencil">
                              <button type="button2" class="ti-settings"></td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Mason Porter</td>
                          <td>$78,615</td>
                          <td>Chile</td>
                          <td>Gloucester</td>
                          <td><button type="button" class="ti-ruler-pencil">
                              <button type="button2" class="ti-settings"></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
  </div>
